apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'net.sf.fakenames.fddemo'
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments [['disableAnalytics' : 'true']]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkAllWarnings true

        error 'EasterEgg'
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.0.1'

    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    //compile 'net.sf.aidl2:compiler:0.4.0'

    compile 'com.jakewharton:butterknife:8.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':provider')

    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:+'

    androidTestCompile project(':provider')
    androidTestCompile 'com.google.truth:truth:0.30'

    testCompile project(':provider')
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'junit:junit:4.12'
}
