<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:titleCondensed=""
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/menu_paste"
        android:title="@string/paste"
        android:showAsAction="never"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />
</menu>