apply plugin: 'com.android.library'

final int libmagicVersionCode = 125

android {
    //noinspection GradleCompatible
    compileSdkVersion 24
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 19

        //noinspection OldTargetApi
        targetSdkVersion 25

        versionCode 2
        versionName '1.6'

        buildConfigField 'int', 'MAGIC_VER', "$libmagicVersionCode"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments [['disableAnalytics' : 'true']]

        externalNativeBuild {
            cmake {
                abiFilters 'x86', 'armeabi-v7a', 'mips'
                arguments "-DMAGIC_NATIVE_VER:STRING=$libmagicVersionCode", "-DANDROID_TOOLCHAIN=gcc"
                cFlags '-std=gnu11'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'LICENSE.txt'
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/maven/*'
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    aaptOptions {
        noCompress 'mgc'
    }
    lintOptions {
        checkAllWarnings true
        showAll true

        error 'EasterEgg'
    }
}

if (project.hasProperty('deploymentConfig')) {
    apply from: file("$rootProject.projectDir/deployment-provider.gradle")
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:25.1.0'

    api project(':syscallserver')

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.2.2'
}
