<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/windowMinWidthMaterial"
    android:minHeight="34dp"
    android:layout_gravity="center_horizontal">
    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/act_report_tv_message"
        android:text="@string/q_report_to_the_developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding"
        android:paddingTop="18dp" />

    <ProgressBar
        android:id="@+id/act_report_progress"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_gravity="center" />
</FrameLayout>