<?xml version="1.0" encoding="utf-8"?>
<net.sf.fakenames.fddemo.view.MainActivityPanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentPanel"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.sf.fakenames.fddemo.view.DirRecyclerView
        android:id="@+id/act_main_dirList"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:listitem="@layout/list_item_file"
        android:paddingBottom="64dp"
        android:clipToPadding="false"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/act_main_btn_append"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/plus"
        app:useCompatPadding="true"
        />

    <net.sf.fakenames.fddemo.view.DirFastScroller
        android:id="@+id/act_main_quick_scroll"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        tools:ignore="RtlSymmetry"
        />
</net.sf.fakenames.fddemo.view.MainActivityPanel>