apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

final int appVersionCode = 1
final int nativeVersionCode = 0

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    publishNonDefault true

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode appVersionCode
        versionName '0.1'

        buildConfigField 'int', 'NATIVE_VER', "$nativeVersionCode"

        externalNativeBuild {
            cmake {
                abiFilters 'x86', 'armeabi-v7a', 'mips'
                arguments "-DCOREIO_NATIVE_VER:STRING=$nativeVersionCode"
                cppFlags '-d', '-std=c++11', '-Wall', '-Werror=all'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    lintOptions {
        checkAllWarnings true
        showAll true

        error 'EasterEgg'
    }
}

if (project.hasProperty('deploymentConfig')) {
    apply from: file("$rootProject.projectDir/deployment-fdlib.gradle")
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.carrotsearch:hppc:0.7.1'
    compile 'net.openhft:zero-allocation-hashing:0.6'
    //compile 'it.unimi.dsi:fastutil:7.0.13'
    compile 'com.android.support:support-annotations:25.0.1'
    testCompile 'junit:junit:4.12'
}
