apply plugin: 'com.android.library'

final int appVersionCode = 2
final int nativeVersionCode = 1

android {
    compileSdkVersion 24
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 19

        //noinspection OldTargetApi
        targetSdkVersion 24

        versionCode appVersionCode
        versionName '2.0'

        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField 'int', 'NATIVE_VER', "$nativeVersionCode"
        buildConfigField 'String', 'LOG_TAG', '"fdutil"'

        externalNativeBuild {
            cmake {
                abiFilters 'x86', 'armeabi-v7a', 'mips'
                arguments "-DCOREIO_NATIVE_VER:STRING=$nativeVersionCode", "-DANDROID_TOOLCHAIN=gcc", "-DANDROID_ARM_MODE=thumb"
                cppFlags '-std=c++11'
            }
        }
    }
    //, '-d', '-Wall', '-Werror=all', '-fno-omit-frame-pointer'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    lintOptions {
        checkAllWarnings true
        showAll true

        error 'EasterEgg'
    }
}

if (project.hasProperty('deploymentConfig')) {
    apply from: file("$rootProject.projectDir/deployment-fdlib.gradle")
}

dependencies {
    api 'net.sf.xfd:i10n:0.3.1'
    api 'com.carrotsearch:hppc:0.7.2'
    api 'net.openhft:zero-allocation-hashing:0.8'

    implementation 'com.android.support:support-annotations:28.0.0'

    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
