StartChar: uniE0C3
Encoding: 57539 57539 140
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
341 149 m 1,0,-1
 405 149 l 1,1,-1
 320 64 l 1,2,-1
 235 149 l 1,3,-1
 299 149 l 1,4,-1
 299 299 l 1,5,-1
 341 299 l 1,6,-1
 341 149 l 1,0,-1
192 448 m 1,7,-1
 277 363 l 1,8,-1
 213 363 l 1,9,-1
 213 213 l 1,10,-1
 171 213 l 1,11,-1
 171 363 l 1,12,-1
 107 363 l 1,13,-1
 192 448 l 1,7,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" i m p o r t underscore e x p o r t
EndChar
