StartChar: uniE1B8
Encoding: 57784 57784 243
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
405 299 m 1,0,-1
 448 299 l 1,1,-1
 448 213 l 1,2,-1
 405 213 l 1,3,-1
 405 299 l 1,0,-1
320 128 m 1,4,-1
 320 384 l 1,5,-1
 363 384 l 1,6,-1
 363 128 l 1,7,-1
 320 128 l 1,4,-1
64 213 m 1,8,-1
 64 299 l 1,9,-1
 107 299 l 1,10,-1
 107 213 l 1,11,-1
 64 213 l 1,8,-1
235 43 m 1,12,-1
 235 469 l 1,13,-1
 277 469 l 1,14,-1
 277 43 l 1,15,-1
 235 43 l 1,12,-1
149 128 m 1,16,-1
 149 384 l 1,17,-1
 192 384 l 1,18,-1
 192 128 l 1,19,-1
 149 128 l 1,16,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" m u l t i t r a c k underscore a u d i o
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" g r a p h i c underscore e q
EndChar
