StartChar: uniE867
Encoding: 59495 59495 763
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
363 128 m 1,0,-1
 363 405 l 1,1,-1
 149 405 l 1,2,-1
 149 128 l 1,3,-1
 256 175 l 1,4,-1
 363 128 l 1,0,-1
363 448 m 2,5,6
 380 448 380 448 392.5 435 c 128,-1,7
 405 422 405 422 405 405 c 2,8,-1
 405 64 l 1,9,-1
 256 128 l 1,10,-1
 107 64 l 1,11,-1
 107 405 l 2,12,13
 107 422 107 422 119.5 435 c 128,-1,14
 132 448 132 448 149 448 c 2,15,-1
 363 448 l 2,5,6
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" b o o k m a r k underscore b o r d e r
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" b o o k m a r k underscore o u t l i n e
EndChar
