StartChar: uniE23D
Encoding: 57917 57917 290
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
235 235 m 1,0,-1
 235 277 l 1,1,-1
 448 277 l 1,2,-1
 448 235 l 1,3,-1
 235 235 l 1,0,-1
235 320 m 1,4,-1
 235 363 l 1,5,-1
 448 363 l 1,6,-1
 448 320 l 1,7,-1
 235 320 l 1,4,-1
64 448 m 1,8,-1
 448 448 l 1,9,-1
 448 405 l 1,10,-1
 64 405 l 1,11,-1
 64 448 l 1,8,-1
64 64 m 1,12,-1
 64 107 l 1,13,-1
 448 107 l 1,14,-1
 448 64 l 1,15,-1
 64 64 l 1,12,-1
64 256 m 1,16,-1
 149 341 l 1,17,-1
 149 171 l 1,18,-1
 64 256 l 1,16,-1
235 149 m 1,19,-1
 235 192 l 1,20,-1
 448 192 l 1,21,-1
 448 149 l 1,22,-1
 235 149 l 1,19,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" f o r m a t underscore i n d e n t underscore d e c r e a s e
EndChar
