StartChar: uniE800
Encoding: 59392 59392 720
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
309 382 m 1,0,-1
 405 405 l 1,1,-1
 405 128 l 1,2,-1
 363 128 l 1,3,-1
 363 354 l 1,4,-1
 309 343 l 1,5,-1
 309 382 l 1,0,-1
213 341 m 1,6,-1
 213 256 l 1,7,-1
 299 256 l 1,8,-1
 299 213 l 1,9,-1
 213 213 l 1,10,-1
 213 128 l 1,11,-1
 171 128 l 1,12,-1
 171 213 l 1,13,-1
 85 213 l 1,14,-1
 85 256 l 1,15,-1
 171 256 l 1,16,-1
 171 341 l 1,17,-1
 213 341 l 1,6,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" p l u s underscore o n e
EndChar
