StartChar: uniE8D6
Encoding: 59606 59606 871
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
373 192 m 1,0,-1
 320 192 l 1,1,-1
 320 277 l 1,2,-1
 277 277 l 1,3,-1
 277 192 l 1,4,-1
 224 192 l 1,5,-1
 299 117 l 1,6,-1
 373 192 l 1,0,-1
139 320 m 1,7,-1
 192 320 l 1,8,-1
 192 235 l 1,9,-1
 235 235 l 1,10,-1
 235 320 l 1,11,-1
 288 320 l 1,12,-1
 213 395 l 1,13,-1
 139 320 l 1,7,-1
256 469 m 128,-1,15
 344 469 344 469 406.5 406.5 c 128,-1,16
 469 344 469 344 469 256 c 128,-1,17
 469 168 469 168 406.5 105.5 c 128,-1,18
 344 43 344 43 256 43 c 128,-1,19
 168 43 168 43 105.5 105.5 c 128,-1,20
 43 168 43 168 43 256 c 128,-1,21
 43 344 43 344 105.5 406.5 c 128,-1,14
 168 469 168 469 256 469 c 128,-1,15
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" s w a p underscore v e r t underscore c i r c l e
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" s w a p underscore v e r t i c a l underscore c i r c l e
EndChar
