StartChar: uniE038
Encoding: 57400 57400 68
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
213 160 m 1,0,-1
 341 256 l 1,1,-1
 213 352 l 1,2,-1
 213 160 l 1,0,-1
256 469 m 128,-1,4
 344 469 344 469 406.5 406.5 c 128,-1,5
 469 344 469 344 469 256 c 128,-1,6
 469 168 469 168 406.5 105.5 c 128,-1,7
 344 43 344 43 256 43 c 128,-1,8
 168 43 168 43 105.5 105.5 c 128,-1,9
 43 168 43 168 43 256 c 128,-1,10
 43 344 43 344 105.5 406.5 c 128,-1,3
 168 469 168 469 256 469 c 128,-1,4
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" p l a y underscore c i r c l e underscore f i l l
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" p l a y underscore c i r c l e underscore f i l l e d
EndChar
