StartChar: uniE23C
Encoding: 57916 57916 289
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
205 256 m 1,0,-1
 307 256 l 1,1,-1
 256 391 l 1,2,-1
 205 256 l 1,0,-1
235 448 m 1,3,-1
 277 448 l 1,4,-1
 394 149 l 1,5,-1
 346 149 l 1,6,-1
 323 213 l 1,7,-1
 189 213 l 1,8,-1
 165 149 l 1,9,-1
 117 149 l 1,10,-1
 235 448 l 1,3,-1
0 85 m 1,11,-1
 512 85 l 1,12,-1
 512 0 l 1,13,-1
 0 0 l 1,14,-1
 0 85 l 1,11,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" f o r m a t underscore c o l o r underscore t e x t
EndChar
