StartChar: uniE31F
Encoding: 58143 58143 366
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
427 192 m 1,0,-1
 427 405 l 1,1,-1
 85 405 l 1,2,-1
 85 192 l 1,3,-1
 427 192 l 1,0,-1
299 128 m 1,4,-1
 299 149 l 1,5,-1
 213 149 l 1,6,-1
 213 128 l 1,7,-1
 299 128 l 1,4,-1
469 128 m 1,8,-1
 512 128 l 1,9,-1
 512 85 l 1,10,-1
 0 85 l 1,11,-1
 0 128 l 1,12,-1
 43 128 l 1,13,-1
 43 448 l 1,14,-1
 469 448 l 1,15,-1
 469 128 l 1,8,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" l a p t o p underscore c h r o m e b o o k
EndChar
