StartChar: uniE0B6
Encoding: 57526 57526 131
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
213 427 m 1,0,-1
 164 378 l 1,1,-1
 277 265 l 1,2,-1
 277 85 l 1,3,-1
 235 85 l 1,4,-1
 235 247 l 1,5,-1
 134 348 l 1,6,-1
 85 299 l 1,7,-1
 85 427 l 1,8,-1
 213 427 l 1,0,-1
299 427 m 1,9,-1
 427 427 l 1,10,-1
 427 299 l 1,11,-1
 378 348 l 1,12,-1
 316 286 l 1,13,-1
 286 316 l 1,14,-1
 348 378 l 1,15,-1
 299 427 l 1,9,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" c a l l underscore s p l i t
EndChar
