StartChar: uniE237
Encoding: 57911 57911 284
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
64 448 m 1,0,-1
 448 448 l 1,1,-1
 448 405 l 1,2,-1
 64 405 l 1,3,-1
 64 448 l 1,0,-1
192 320 m 1,4,-1
 192 363 l 1,5,-1
 448 363 l 1,6,-1
 448 320 l 1,7,-1
 192 320 l 1,4,-1
64 235 m 1,8,-1
 64 277 l 1,9,-1
 448 277 l 1,10,-1
 448 235 l 1,11,-1
 64 235 l 1,8,-1
192 149 m 1,12,-1
 192 192 l 1,13,-1
 448 192 l 1,14,-1
 448 149 l 1,15,-1
 192 149 l 1,12,-1
64 64 m 1,16,-1
 64 107 l 1,17,-1
 448 107 l 1,18,-1
 448 64 l 1,19,-1
 64 64 l 1,16,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" f o r m a t underscore a l i g n underscore r i g h t
EndChar
