StartChar: uniE540
Encoding: 58688 58688 564
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
159 363 m 1,0,-1
 353 363 l 1,1,-1
 391 405 l 1,2,-1
 121 405 l 1,3,-1
 159 363 l 1,0,-1
448 405 m 1,4,-1
 277 213 l 1,5,-1
 277 107 l 1,6,-1
 384 107 l 1,7,-1
 384 64 l 1,8,-1
 128 64 l 1,9,-1
 128 107 l 1,10,-1
 235 107 l 1,11,-1
 235 213 l 1,12,-1
 64 405 l 1,13,-1
 64 448 l 1,14,-1
 448 448 l 1,15,-1
 448 405 l 1,4,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" l o c a l underscore b a r
EndChar
