StartChar: uniE1A7
Encoding: 57767 57767 226
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
317 164 m 1,0,-1
 277 205 l 1,1,-1
 277 124 l 1,2,-1
 317 164 l 1,0,-1
277 388 m 1,3,-1
 277 307 l 1,4,-1
 317 348 l 1,5,-1
 277 388 l 1,3,-1
378 348 m 1,6,-1
 286 256 l 1,7,-1
 378 164 l 1,8,-1
 256 43 l 1,9,-1
 235 43 l 1,10,-1
 235 205 l 1,11,-1
 137 107 l 1,12,-1
 107 137 l 1,13,-1
 226 256 l 1,14,-1
 107 375 l 1,15,-1
 137 405 l 1,16,-1
 235 307 l 1,17,-1
 235 469 l 1,18,-1
 256 469 l 1,19,-1
 378 348 l 1,6,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" b l u e t o o t h
EndChar
