StartChar: uniE245
Encoding: 57925 57925 298
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
64 256 m 1,0,-1
 64 320 l 1,1,-1
 256 320 l 1,2,-1
 256 256 l 1,3,-1
 192 256 l 1,4,-1
 192 107 l 1,5,-1
 128 107 l 1,6,-1
 128 256 l 1,7,-1
 64 256 l 1,0,-1
192 427 m 1,8,-1
 469 427 l 1,9,-1
 469 363 l 1,10,-1
 363 363 l 1,11,-1
 363 107 l 1,12,-1
 299 107 l 1,13,-1
 299 363 l 1,14,-1
 192 363 l 1,15,-1
 192 427 l 1,8,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" f o r m a t underscore s i z e
EndChar
