StartChar: uniE8CE
Encoding: 59598 59598 864
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
461 265 m 1,0,-1
 491 235 l 1,1,-1
 288 32 l 1,2,-1
 180 141 l 1,3,-1
 210 171 l 1,4,-1
 288 92 l 1,5,-1
 461 265 l 1,0,-1
137 277 m 1,6,-1
 225 277 l 1,7,-1
 181 395 l 1,8,-1
 137 277 l 1,6,-1
266 171 m 1,9,-1
 241 235 l 1,10,-1
 121 235 l 1,11,-1
 97 171 l 1,12,-1
 52 171 l 1,13,-1
 161 448 l 1,14,-1
 201 448 l 1,15,-1
 310 171 l 1,16,-1
 266 171 l 1,9,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" s p e l l c h e c k
EndChar
