StartChar: uniE3E6
Encoding: 58342 58342 464
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
363 299 m 1,0,-1
 330 242 l 1,1,-1
 149 423 l 1,2,-1
 149 469 l 1,3,-1
 363 469 l 1,4,-1
 277 299 l 1,5,-1
 363 299 l 1,0,-1
70 448 m 1,6,-1
 405 112 l 1,7,-1
 378 85 l 1,8,-1
 290 174 l 1,9,-1
 213 43 l 1,10,-1
 213 235 l 1,11,-1
 149 235 l 1,12,-1
 149 314 l 1,13,-1
 43 421 l 1,14,-1
 70 448 l 1,6,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" f l a s h underscore o f f
EndChar
