StartChar: uniE84F
Encoding: 59471 59471 740
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
245 491 m 1,0,-1
 448 384 l 1,1,-1
 448 341 l 1,2,-1
 43 341 l 1,3,-1
 43 384 l 1,4,-1
 245 491 l 1,0,-1
341 299 m 1,5,-1
 405 299 l 1,6,-1
 405 149 l 1,7,-1
 341 149 l 1,8,-1
 341 299 l 1,5,-1
43 43 m 1,9,-1
 43 107 l 1,10,-1
 448 107 l 1,11,-1
 448 43 l 1,12,-1
 43 43 l 1,9,-1
213 299 m 1,13,-1
 277 299 l 1,14,-1
 277 149 l 1,15,-1
 213 149 l 1,16,-1
 213 299 l 1,13,-1
85 299 m 1,17,-1
 149 299 l 1,18,-1
 149 149 l 1,19,-1
 85 149 l 1,20,-1
 85 299 l 1,17,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" a c c o u n t underscore b a l a n c e
EndChar
