StartChar: uniE228
Encoding: 57896 57896 269
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
405 277 m 1,0,-1
 405 405 l 1,1,-1
 277 405 l 1,2,-1
 277 277 l 1,3,-1
 405 277 l 1,0,-1
405 107 m 1,4,-1
 405 235 l 1,5,-1
 277 235 l 1,6,-1
 277 107 l 1,7,-1
 405 107 l 1,4,-1
235 277 m 1,8,-1
 235 405 l 1,9,-1
 107 405 l 1,10,-1
 107 277 l 1,11,-1
 235 277 l 1,8,-1
235 107 m 1,12,-1
 235 235 l 1,13,-1
 107 235 l 1,14,-1
 107 107 l 1,15,-1
 235 107 l 1,12,-1
64 448 m 1,16,-1
 448 448 l 1,17,-1
 448 64 l 1,18,-1
 64 64 l 1,19,-1
 64 448 l 1,16,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" b o r d e r underscore a l l
EndChar
