StartChar: uniE259
Encoding: 57945 57945 318
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
85 277 m 1,0,-1
 427 277 l 1,1,-1
 427 235 l 1,2,-1
 85 235 l 1,3,-1
 85 277 l 1,0,-1
341 405 m 1,4,-1
 256 320 l 1,5,-1
 171 405 l 1,6,-1
 235 405 l 1,7,-1
 235 491 l 1,8,-1
 277 491 l 1,9,-1
 277 405 l 1,10,-1
 341 405 l 1,4,-1
171 107 m 1,11,-1
 256 192 l 1,12,-1
 341 107 l 1,13,-1
 277 107 l 1,14,-1
 277 21 l 1,15,-1
 235 21 l 1,16,-1
 235 107 l 1,17,-1
 171 107 l 1,11,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" v e r t i c a l underscore a l i g n underscore c e n t e r
EndChar
