StartChar: uniE871
Encoding: 59505 59505 773
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
277 448 m 1,0,-1
 448 448 l 1,1,-1
 448 320 l 1,2,-1
 277 320 l 1,3,-1
 277 448 l 1,0,-1
277 64 m 1,4,-1
 277 277 l 1,5,-1
 448 277 l 1,6,-1
 448 64 l 1,7,-1
 277 64 l 1,4,-1
64 64 m 1,8,-1
 64 192 l 1,9,-1
 235 192 l 1,10,-1
 235 64 l 1,11,-1
 64 64 l 1,8,-1
64 235 m 1,12,-1
 64 448 l 1,13,-1
 235 448 l 1,14,-1
 235 235 l 1,15,-1
 64 235 l 1,12,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" d a s h b o a r d
EndChar
