StartChar: uniE0CB
Encoding: 57547 57547 147
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
427 171 m 1,0,-1
 427 427 l 1,1,-1
 85 427 l 1,2,-1
 85 128 l 1,3,-1
 128 171 l 1,4,-1
 427 171 l 1,0,-1
427 469 m 2,5,6
 444 469 444 469 456.5 456.5 c 128,-1,7
 469 444 469 444 469 427 c 2,8,-1
 469 171 l 2,9,10
 469 154 469 154 456.5 141 c 128,-1,11
 444 128 444 128 427 128 c 2,12,-1
 128 128 l 1,13,-1
 43 43 l 1,14,-1
 43 427 l 2,15,16
 43 444 43 444 55.5 456.5 c 128,-1,17
 68 469 68 469 85 469 c 2,18,-1
 427 469 l 2,5,6
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" m e s s e n g e r underscore o u t l i n e
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" c h a t underscore b u b b l e underscore o u t l i n e
EndChar
