StartChar: uniE040
Encoding: 57408 57408 75
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
363 149 m 1,0,-1
 363 235 l 1,1,-1
 405 235 l 1,2,-1
 405 107 l 1,3,-1
 149 107 l 1,4,-1
 149 43 l 1,5,-1
 64 128 l 1,6,-1
 149 213 l 1,7,-1
 149 149 l 1,8,-1
 363 149 l 1,0,-1
149 363 m 1,9,-1
 149 277 l 1,10,-1
 107 277 l 1,11,-1
 107 405 l 1,12,-1
 363 405 l 1,13,-1
 363 469 l 1,14,-1
 448 384 l 1,15,-1
 363 299 l 1,16,-1
 363 363 l 1,17,-1
 149 363 l 1,9,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" r e p e a t
EndChar
