StartChar: uniE1A9
Encoding: 57769 57769 228
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
277 124 m 1,0,-1
 317 164 l 1,1,-1
 277 205 l 1,2,-1
 277 124 l 1,0,-1
115 427 m 1,3,-1
 427 115 l 1,4,-1
 397 85 l 1,5,-1
 348 134 l 1,6,-1
 256 43 l 1,7,-1
 235 43 l 1,8,-1
 235 205 l 1,9,-1
 137 107 l 1,10,-1
 107 137 l 1,11,-1
 226 256 l 1,12,-1
 85 397 l 1,13,-1
 115 427 l 1,3,-1
277 388 m 1,14,-1
 277 319 l 1,15,-1
 235 362 l 1,16,-1
 235 469 l 1,17,-1
 256 469 l 1,18,-1
 378 348 l 1,19,-1
 313 283 l 1,20,-1
 283 313 l 1,21,-1
 317 348 l 1,22,-1
 277 388 l 1,14,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" b l u e t o o t h underscore d i s a b l e d
EndChar
