StartChar: uniE83A
Encoding: 59450 59450 737
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
256 183 m 1,0,-1
 336 135 l 1,1,-1
 315 226 l 1,2,-1
 386 288 l 1,3,-1
 292 296 l 1,4,-1
 256 382 l 1,5,-1
 220 296 l 1,6,-1
 126 288 l 1,7,-1
 197 226 l 1,8,-1
 176 135 l 1,9,-1
 256 183 l 1,0,-1
469 315 m 1,10,-1
 353 214 l 1,11,-1
 388 64 l 1,12,-1
 256 144 l 1,13,-1
 124 64 l 1,14,-1
 159 214 l 1,15,-1
 43 315 l 1,16,-1
 196 328 l 1,17,-1
 256 469 l 1,18,-1
 316 328 l 1,19,-1
 469 315 l 1,10,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" s t a r underscore b o r d e r
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" s t a r underscore o u t l i n e
EndChar
