StartChar: uniE336
Encoding: 58166 58166 389
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
341 192 m 1,0,-1
 341 235 l 1,1,-1
 448 235 l 1,2,-1
 448 192 l 1,3,-1
 341 192 l 1,0,-1
192 192 m 1,4,-1
 192 235 l 1,5,-1
 299 235 l 1,6,-1
 299 192 l 1,7,-1
 192 192 l 1,4,-1
43 192 m 1,8,-1
 43 235 l 1,9,-1
 149 235 l 1,10,-1
 149 192 l 1,11,-1
 43 192 l 1,8,-1
43 320 m 1,12,-1
 448 320 l 1,13,-1
 448 277 l 1,14,-1
 43 277 l 1,15,-1
 43 320 l 1,12,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" p o w e r underscore i n p u t
EndChar
