StartChar: uniE8D4
Encoding: 59604 59604 869
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
448 320 m 1,0,-1
 363 235 l 1,1,-1
 363 299 l 1,2,-1
 213 299 l 1,3,-1
 213 341 l 1,4,-1
 363 341 l 1,5,-1
 363 405 l 1,6,-1
 448 320 l 1,0,-1
149 277 m 1,7,-1
 149 213 l 1,8,-1
 299 213 l 1,9,-1
 299 171 l 1,10,-1
 149 171 l 1,11,-1
 149 107 l 1,12,-1
 64 192 l 1,13,-1
 149 277 l 1,7,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" s w a p underscore h o r i z
EndChar
