StartChar: uniE1DA
Encoding: 57818 57818 262
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
70 481 m 1,0,1
 82 469 82 469 223.5 328 c 128,-1,2
 365 187 365 187 437 113 c 1,3,-1
 410 86 l 1,4,-1
 339 157 l 1,5,-1
 256 54 l 1,6,-1
 8 363 l 1,7,8
 41 390 41 390 86 410 c 1,9,-1
 43 454 l 1,10,-1
 70 481 l 1,0,1
504 363 m 1,11,-1
 388 218 l 1,12,-1
 167 438 l 1,13,14
 212 448 212 448 256 448 c 0,15,16
 383 448 383 448 504 363 c 1,11,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" s i g n a l underscore w i f i underscore o f f
EndChar
