StartChar: uniE88B
Encoding: 59531 59531 798
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
256 267 m 1,0,-1
 341 352 l 1,1,-1
 341 427 l 1,2,-1
 171 427 l 1,3,-1
 171 352 l 1,4,-1
 256 267 l 1,0,-1
341 160 m 1,5,-1
 256 245 l 1,6,-1
 171 160 l 1,7,-1
 171 85 l 1,8,-1
 341 85 l 1,9,-1
 341 160 l 1,5,-1
128 469 m 1,10,-1
 384 469 l 1,11,-1
 384 341 l 1,12,-1
 299 256 l 1,13,-1
 384 171 l 1,14,-1
 384 43 l 1,15,-1
 128 43 l 1,16,-1
 128 171 l 1,17,-1
 213 256 l 1,18,-1
 128 341 l 1,19,-1
 128 469 l 1,10,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" h o u r g l a s s underscore e m p t y
EndChar
