StartChar: uniE8E8
Encoding: 59624 59624 889
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
213 149 m 1,0,-1
 384 320 l 1,1,-1
 354 350 l 1,2,-1
 213 210 l 1,3,-1
 158 265 l 1,4,-1
 128 235 l 1,5,-1
 213 149 l 1,0,-1
256 491 m 1,6,-1
 448 405 l 1,7,-1
 448 277 l 2,8,9
 448 188 448 188 393 114.5 c 128,-1,10
 338 41 338 41 256 21 c 1,11,12
 174 41 174 41 119 114.5 c 128,-1,13
 64 188 64 188 64 277 c 2,14,-1
 64 405 l 1,15,-1
 256 491 l 1,6,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" v e r i f i e d underscore u s e r
EndChar
