StartChar: uniE3E5
Encoding: 58341 58341 463
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
359 349 m 1,0,-1
 409 349 l 1,1,-1
 384 427 l 1,2,-1
 359 349 l 1,0,-1
405 469 m 1,3,-1
 474 277 l 1,4,-1
 433 277 l 1,5,-1
 418 320 l 1,6,-1
 350 320 l 1,7,-1
 335 277 l 1,8,-1
 294 277 l 1,9,-1
 363 469 l 1,10,-1
 405 469 l 1,3,-1
64 469 m 1,11,-1
 277 469 l 1,12,-1
 192 277 l 1,13,-1
 277 277 l 1,14,-1
 128 21 l 1,15,-1
 128 213 l 1,16,-1
 64 213 l 1,17,-1
 64 469 l 1,11,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" f l a s h underscore a u t o
EndChar
