StartChar: uniE1CE
Encoding: 57806 57806 257
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
78 429 m 1,0,-1
 451 57 l 1,1,-1
 423 29 l 1,2,-1
 383 70 l 1,3,4
 371 64 371 64 363 64 c 2,5,-1
 149 64 l 2,6,7
 132 64 132 64 119.5 77 c 128,-1,8
 107 90 107 90 107 107 c 2,9,-1
 107 346 l 1,10,-1
 51 402 l 1,11,-1
 78 429 l 1,0,-1
405 405 m 2,12,-1
 405 156 l 1,13,-1
 163 398 l 1,14,-1
 213 448 l 1,15,-1
 363 448 l 2,16,17
 380 448 380 448 392.5 435 c 128,-1,18
 405 422 405 422 405 405 c 2,12,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" s i g n a l underscore c e l l u l a r underscore n o underscore s i m
EndChar
