StartChar: uniE065
Encoding: 57445 57445 111
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
459 267 m 1,0,-1
 491 235 l 1,1,-1
 342 85 l 1,2,-1
 245 181 l 1,3,-1
 277 213 l 1,4,-1
 342 149 l 1,5,-1
 459 267 l 1,0,-1
43 171 m 1,6,-1
 43 213 l 1,7,-1
 213 213 l 1,8,-1
 213 171 l 1,9,-1
 43 171 l 1,6,-1
299 384 m 1,10,-1
 299 341 l 1,11,-1
 43 341 l 1,12,-1
 43 384 l 1,13,-1
 299 384 l 1,10,-1
299 299 m 1,14,-1
 299 256 l 1,15,-1
 43 256 l 1,16,-1
 43 299 l 1,17,-1
 299 299 l 1,14,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" p l a y l i s t underscore a d d underscore c h e c k
EndChar
