StartChar: uniE91A
Encoding: 59674 59674 936
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
64 427 m 1,0,-1
 448 427 l 1,1,-1
 448 341 l 1,2,-1
 64 341 l 1,3,-1
 64 427 l 1,0,-1
64 235 m 1,4,-1
 64 299 l 1,5,-1
 448 299 l 1,6,-1
 448 235 l 1,7,-1
 64 235 l 1,4,-1
64 85 m 1,8,-1
 64 107 l 1,9,-1
 448 107 l 1,10,-1
 448 85 l 1,11,-1
 64 85 l 1,8,-1
64 149 m 1,12,-1
 64 192 l 1,13,-1
 448 192 l 1,14,-1
 448 149 l 1,15,-1
 64 149 l 1,12,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" l i n e underscore w e i g h t
EndChar
