StartChar: uniE915
Encoding: 59669 59669 931
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
320 235 m 1,0,-1
 235 320 l 1,1,-1
 320 405 l 1,2,-1
 320 341 l 1,3,-1
 469 341 l 1,4,-1
 469 299 l 1,5,-1
 320 299 l 1,6,-1
 320 235 l 1,0,-1
192 213 m 1,7,-1
 192 277 l 1,8,-1
 277 192 l 1,9,-1
 192 107 l 1,10,-1
 192 171 l 1,11,-1
 43 171 l 1,12,-1
 43 213 l 1,13,-1
 192 213 l 1,7,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" c o m p a r e underscore a r r o w s
EndChar
