StartChar: uniE043
Encoding: 57411 57411 78
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
316 226 m 1,0,-1
 383 159 l 1,1,-1
 427 203 l 1,2,-1
 427 85 l 1,3,-1
 309 85 l 1,4,-1
 353 129 l 1,5,-1
 286 196 l 1,6,-1
 316 226 l 1,0,-1
309 427 m 1,7,-1
 427 427 l 1,8,-1
 427 309 l 1,9,-1
 383 353 l 1,10,-1
 115 85 l 1,11,-1
 85 115 l 1,12,-1
 353 383 l 1,13,-1
 309 427 l 1,7,-1
226 316 m 1,14,-1
 196 286 l 1,15,-1
 85 397 l 1,16,-1
 115 427 l 1,17,-1
 226 316 l 1,14,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" s h u f f l e
EndChar
