StartChar: uniE244
Encoding: 57924 57924 297
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
299 149 m 1,0,-1
 341 235 l 1,1,-1
 277 235 l 1,2,-1
 277 363 l 1,3,-1
 405 363 l 1,4,-1
 405 235 l 1,5,-1
 363 149 l 1,6,-1
 299 149 l 1,0,-1
128 149 m 1,7,-1
 171 235 l 1,8,-1
 107 235 l 1,9,-1
 107 363 l 1,10,-1
 235 363 l 1,11,-1
 235 235 l 1,12,-1
 192 149 l 1,13,-1
 128 149 l 1,7,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" f o r m a t underscore q u o t e
EndChar
