StartChar: uniE239
Encoding: 57913 57913 286
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
128 405 m 1,0,-1
 427 405 l 1,1,-1
 427 341 l 1,2,-1
 303 341 l 1,3,-1
 269 261 l 1,4,-1
 224 305 l 1,5,-1
 239 341 l 1,6,-1
 188 341 l 1,7,-1
 128 401 l 1,8,-1
 128 405 l 1,0,-1
70 405 m 1,9,-1
 76 400 l 1,10,-1
 384 91 l 1,11,-1
 357 64 l 1,12,-1
 236 185 l 1,13,-1
 203 107 l 1,14,-1
 139 107 l 1,15,-1
 191 230 l 1,16,-1
 43 378 l 1,17,-1
 70 405 l 1,9,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" f o r m a t underscore c l e a r
EndChar
