StartChar: uniE246
Encoding: 57926 57926 299
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
64 213 m 1,0,-1
 64 256 l 1,1,-1
 448 256 l 1,2,-1
 448 213 l 1,3,-1
 64 213 l 1,0,-1
107 427 m 1,4,-1
 405 427 l 1,5,-1
 405 363 l 1,6,-1
 299 363 l 1,7,-1
 299 299 l 1,8,-1
 213 299 l 1,9,-1
 213 363 l 1,10,-1
 107 363 l 1,11,-1
 107 427 l 1,4,-1
213 107 m 1,12,-1
 213 171 l 1,13,-1
 299 171 l 1,14,-1
 299 107 l 1,15,-1
 213 107 l 1,12,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" f o r m a t underscore s t r i k e t h r o u g h
EndChar
