StartChar: uniE247
Encoding: 57927 57927 300
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
448 128 m 1,0,-1
 363 43 l 1,1,-1
 363 107 l 1,2,-1
 107 107 l 1,3,-1
 107 149 l 1,4,-1
 363 149 l 1,5,-1
 363 213 l 1,6,-1
 448 128 l 1,0,-1
192 299 m 1,7,8
 157 299 157 299 132 324 c 128,-1,9
 107 349 107 349 107 384 c 128,-1,10
 107 419 107 419 132 444 c 128,-1,11
 157 469 157 469 192 469 c 2,12,-1
 363 469 l 1,13,-1
 363 427 l 1,14,-1
 320 427 l 1,15,-1
 320 192 l 1,16,-1
 277 192 l 1,17,-1
 277 427 l 1,18,-1
 235 427 l 1,19,-1
 235 192 l 1,20,-1
 192 192 l 1,21,-1
 192 299 l 1,7,8
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" f o r m a t underscore t e x t d i r e c t i o n underscore l underscore t o underscore r
EndChar
