StartChar: uniE5C6
Encoding: 58822 58822 618
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
256 213 m 1,0,-1
 341 299 l 1,1,-1
 171 299 l 1,2,-1
 256 213 l 1,0,-1
256 469 m 128,-1,4
 344 469 344 469 406.5 406.5 c 128,-1,5
 469 344 469 344 469 256 c 128,-1,6
 469 168 469 168 406.5 105.5 c 128,-1,7
 344 43 344 43 256 43 c 128,-1,8
 168 43 168 43 105.5 105.5 c 128,-1,9
 43 168 43 168 43 256 c 128,-1,10
 43 344 43 344 105.5 406.5 c 128,-1,3
 168 469 168 469 256 469 c 128,-1,4
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" a r r o w underscore d r o p underscore d o w n underscore c i r c l e
EndChar
