StartChar: uniE05F
Encoding: 57439 57439 105
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
363 235 m 1,0,-1
 469 171 l 1,1,-1
 363 107 l 1,2,-1
 363 235 l 1,0,-1
43 192 m 1,3,-1
 43 235 l 1,4,-1
 320 235 l 1,5,-1
 320 192 l 1,6,-1
 43 192 l 1,3,-1
405 405 m 1,7,-1
 405 363 l 1,8,-1
 43 363 l 1,9,-1
 43 405 l 1,10,-1
 405 405 l 1,7,-1
405 320 m 1,11,-1
 405 277 l 1,12,-1
 43 277 l 1,13,-1
 43 320 l 1,14,-1
 405 320 l 1,11,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" p l a y l i s t underscore p l a y
EndChar
