StartChar: uniE194
Encoding: 57748 57748 219
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
64 400 m 1,0,-1
 91 427 l 1,1,-1
 427 91 l 1,2,-1
 400 64 l 1,3,-1
 277 186 l 1,4,-1
 277 107 l 1,5,-1
 320 75 l 1,6,-1
 320 43 l 1,7,-1
 245 64 l 1,8,-1
 171 43 l 1,9,-1
 171 75 l 1,10,-1
 213 107 l 1,11,-1
 213 224 l 1,12,-1
 43 171 l 1,13,-1
 43 213 l 1,14,-1
 170 293 l 1,15,-1
 64 400 l 1,0,-1
277 320 m 1,16,-1
 448 213 l 1,17,-1
 448 171 l 1,18,-1
 380 192 l 1,19,-1
 213 359 l 1,20,-1
 213 437 l 2,21,22
 213 450 213 450 222.5 459.5 c 128,-1,23
 232 469 232 469 245 469 c 128,-1,24
 258 469 258 469 267.5 459.5 c 128,-1,25
 277 450 277 450 277 437 c 2,26,-1
 277 320 l 1,16,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" a i r p l a n e m o d e underscore o f f
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" a i r p l a n e m o d e underscore i n a c t i v e
EndChar
