StartChar: uniE165
Encoding: 57701 57701 206
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
256 384 m 1,0,-1
 216 277 l 1,1,-1
 296 277 l 1,2,-1
 256 384 l 1,0,-1
203 239 m 1,3,-1
 183 192 l 1,4,-1
 139 192 l 1,5,-1
 240 427 l 1,6,-1
 272 427 l 1,7,-1
 373 192 l 1,8,-1
 329 192 l 1,9,-1
 309 239 l 1,10,-1
 203 239 l 1,3,-1
107 149 m 1,11,-1
 405 149 l 1,12,-1
 405 107 l 1,13,-1
 107 107 l 1,14,-1
 107 149 l 1,11,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" t e x t underscore f o r m a t
EndChar
