StartChar: uniE8A9
Encoding: 59561 59561 828
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
235 341 m 1,0,-1
 277 341 l 1,1,-1
 277 384 l 1,2,-1
 235 384 l 1,3,-1
 235 341 l 1,0,-1
277 171 m 1,4,-1
 277 299 l 1,5,-1
 235 299 l 1,6,-1
 235 171 l 1,7,-1
 277 171 l 1,4,-1
256 448 m 0,8,9
 392 448 392 448 512 357 c 1,10,-1
 256 43 l 1,11,-1
 0 358 l 1,12,13
 118 448 118 448 256 448 c 0,8,9
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" p e r m underscore s c a n underscore w i f i
EndChar
