StartChar: uniE53B
Encoding: 58683 58683 559
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
256 171 m 1,0,1
 247 178 247 178 174.5 234.5 c 128,-1,2
 102 291 102 291 64 320 c 1,3,-1
 256 469 l 1,4,-1
 448 320 l 1,5,6
 410 291 410 291 338 235 c 128,-1,7
 266 179 266 179 256 171 c 1,0,1
256 116 m 1,8,-1
 413 239 l 1,9,-1
 448 212 l 1,10,-1
 256 63 l 1,11,-1
 64 212 l 1,12,-1
 99 239 l 1,13,-1
 256 116 l 1,8,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" l a y e r s
EndChar
