StartChar: uniE877
Encoding: 59511 59511 778
Width: 512
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
9 226 m 1,0,-1
 39 256 l 1,1,-1
 158 137 l 1,2,-1
 128 107 l 1,3,-1
 9 226 l 1,0,-1
474 393 m 1,4,-1
 505 363 l 1,5,-1
 249 107 l 1,6,-1
 129 226 l 1,7,-1
 160 256 l 1,8,-1
 249 167 l 1,9,-1
 474 393 l 1,4,-1
384 363 m 1,10,-1
 249 227 l 1,11,-1
 219 257 l 1,12,-1
 354 393 l 1,13,-1
 384 363 l 1,10,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 0 subtable" d o n e underscore a l l
EndChar
